# Android-application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/revisiontopicapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revisiontopicapplication/: GameFragment.kt  GameViewModel.kt  InsertWordFragment.kt  MainActivity.kt  ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt  TitleFragment.kt
app/src/main/java/com/example/revisiontopicapplication/database/: Entity.kt  TopicDatabase.kt  TopicDatabaseDao.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_insert_word.xml  fragment_score.xml  fragment_title.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/revisiontopicapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
